################################################################################
# 2web cron jobs
# Copyright (C) 2023  Carl J Smith
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
################################################################################
# cleanup interrupted updates on reboot, removes leftover lockfiles from power cycles
@reboot root /usr/bin/2web unlock &> /dev/null
################################################################################
# run 2web to build the base website and update the site configuration changes
# this does a lot of important things
# - builds user auththentication
# - Updates changed themes across the site
# - Builds the base website for other modules
# - Checks if cache directories need cleaned
# - Updates 2web generated graphs
@reboot root /usr/bin/2web &> /dev/null
*/30 * * * * root /usr/bin/2web &> /dev/null
################################################################################
# update every 2 hours, if internet sources are included updates can be frequent
0 */2 * * * root /usr/bin/nice -n 10 /usr/bin/nfo2web --parallel &> /dev/null
################################################################################
# check if the iptv lists need updated once every 6 hours
@weekly root /usr/bin/nice -n 10 /usr/bin/iptv2web &> /dev/null
# Check if the epg guide info needs updated every 30 minutes
*/30 * * * * root /usr/bin/iptv2web --epg &> /dev/null
################################################################################
# update the comic books
0 */6 * * * root /usr/bin/nice -n 10 /usr/bin/comic2web --parallel &> /dev/null
################################################################################
# update the AI data
0 */6 * * * root /usr/bin/nice -n 10 /usr/bin/ai2web --parallel &> /dev/null
################################################################################
# update the music
# - You can remove --parallel and processing will use only one thread
0 */4 * * * root /usr/bin/nice -n 10 /usr/bin/music2web --parallel &> /dev/null
################################################################################
# update graph2web
@weekly root /usr/bin/nice -n 10 /usr/bin/wiki2web &> /dev/null
################################################################################
# update graph2web
0 */6 * * * root /usr/bin/nice -n 10 /usr/bin/graph2web &> /dev/null
################################################################################
# Update weather info once per hour
0 * * * *	root /usr/bin/weather2web &> /dev/null
################################################################################
# Update ytdl2nfo, Individual channels have individual delays
0 */2 * * * root	/usr/bin/nice -n 10 /usr/bin/ytdl2nfo &> /dev/null
################################################################################
# Update rss2nfo
0 */6 * * * root	/usr/bin/nice -n 10 /usr/bin/rss2nfo &> /dev/null
################################################################################
# Check for changes to git repos
0 */3 * * * root	/usr/bin/nice -n 10 /usr/bin/git2web --parallel &> /dev/null
################################################################################
# every 6 hours check the links in the portal, this also scans ports for services
0 */6 * * * root	/usr/bin/nice -n 10 /usr/bin/portal2web --parallel &> /dev/null
################################################################################
# once a day check for updates to fast moving metadata extraction packages
@daily root /usr/bin/2web upgrade &> /dev/null
################################################################################
# Check once a day to see if the cache need cleaned, files are removed on a time delay
#  set in '/etc/2web/cache/cacheDelay.cfg'. This delay can be changed in the web
#  administrator interface.
@daily root /usr/bin/2web cleancache &> /dev/null
@reboot root /usr/bin/2web cleancache &> /dev/null
