################################################################################
# - The log only keeps the last run by default, you can change > to >> to
#   keep a running log. However it will take up a lot of disk space and is not
#   recommended.
# - Change the commented lines to store logs
################################################################################
# cleanup interrupted updates on reboot, removes leftover lockfiles from power cycles
#@reboot root /usr/bin/2web unlock >> /var/log/2web.log
@reboot root /usr/bin/2web unlock

################################################################################
# run 2web to build the base website and update the site configuration changes
# this does a lot of important things
# - builds user auththentication
# - Updates changed themes across the site
# - Builds the base website for other modules
# - Checks if cache directories need cleaned
#@reboot root /usr/bin/2web > /var/log/2web.log
#@hourly root /usr/bin/2web > /var/log/2web.log
@reboot root /usr/bin/2web
*/30 * * * * root /usr/bin/2web

################################################################################
# update every 4 hours, if internet sources are included updates can be frequent
#0 */4 * * * root /usr/bin/niceload /usr/bin/nfo2web update > /var/log/2web_nfo.log
0 */2 * * * root /usr/bin/niceload /usr/bin/nfo2web --parallel

################################################################################
# update the iptv lists once a week changes to these are more infrequent
#@weekly root /usr/bin/niceload /usr/bin/iptv2web update > /var/log/iptv2web_update.log
0 */2 * * * root /usr/bin/niceload /usr/bin/iptv2web

################################################################################
# update the comic books
#@monthly root /usr/bin/niceload /usr/bin/comic2web > /var/log/2web_comic.log
@monthly root /usr/bin/niceload /usr/bin/comic2web --parallel

################################################################################
# update the music
# - You can remove --parallel and processing will use only one thread
#@daily root /usr/bin/niceload /usr/bin/music2web > /var/log/2web_music.log
@daily root /usr/bin/niceload /usr/bin/music2web --parallel

################################################################################
# update graph2web
#@daily root /usr/bin/niceload /usr/bin/graph2web > /var/log/2web_graph.log
@hourly root	/usr/bin/niceload /usr/bin/graph2web

################################################################################
# Update weather info
#*/15 root /usr/bin/niceload /usr/bin/weather2web > /var/log/2web_weather.log
*/15 * * * *	root	/usr/bin/niceload /usr/bin/weather2web

################################################################################
# run update every hour, individual channels have individual delays
#@hourly root	/usr/bin/niceload /usr/bin/ytdl2nfo > /var/lot/2web_ytdl.log
@hourly root	/usr/bin/niceload /usr/bin/ytdl2nfo

################################################################################
# once a day check for updates to fast moving metadata extraction packages
#@daily root /usr/bin/niceload /usr/bin/2web upgrade > /var/log/2web_upgrade.log
@daily root /usr/bin/niceload /usr/bin/2web upgrade

################################################################################
# Check once a day to see if the cache need cleaned, files are removed on a time delay
#  set in '/etc/2web/cache/cacheDelay.cfg'. This delay can be changed in the web
#  administrator interface.
#@daily root /usr/bin/niceload /usr/bin/2web cleancache > /var/log/2web_cleancache.log
@daily root /usr/bin/niceload /usr/bin/2web cleancache
#@reboot root /usr/bin/niceload /usr/bin/2web cleancache > /var/log/2web_cleancache.log
@reboot root /usr/bin/niceload /usr/bin/2web cleancache
