# cleanup interrupted updates on reboot
@reboot root /bin/rm /tmp/nfo2web.active >> /var/log/nfo2web.log
@reboot root /bin/rm /tmp/iptv2web.active >> /var/log/iptv2web.log
################################################################################
# - The log only keeps the last run by default, you can change > to >> to
#   keep a running log. However it will take up a lot of disk space and is not
#   recommended.
################################################################################
# update every 4 hours
0 */4 * * * root /usr/bin/nfo2web update > /var/log/nfo2web.log
0 */12 * * * root /usr/bin/iptv2web update > /var/log/iptv2web_update.log
# once a day check for updates to fast moving metadata extraction packages
@daily root /usr/bin/iptv2web upgrade > /var/log/iptv2web_upgrade.log
@monthly root /usr/bin/iptv2web libary > /var/log/iptv2web_libary.log
