# cleanup interupted updates on reboot
@reboot root	/bin/rm /tmp/nfo2web.active  >> /var/log/nfo2web.log
# Update nfo2web on every reboot
@reboot root	/usr/bin/nfo2web update > /var/log/nfo2web.log
################################################################################
# By default the program updates every hour, you can comment out the hourly
# job and run updates less often by uncommenting one of the below lines
################################################################################
# update every hour
@hourly root	sleep 60 && /usr/bin/nfo2web update > /var/log/nfo2web.log
# update every 2 hours
#0 */2 * * * root	sleep 60 && /usr/bin/nfo2web update > /var/log/nfo2web.log
# update every 4 hours
#0 */4 * * * root	sleep 60 && /usr/bin/nfo2web update > /var/log/nfo2web.log
# update daily
#@daily root	sleep 60 && /usr/bin/nfo2web update > /var/log/nfo2web.log
