################################################################################
# - The log only keeps the last run by default, you can change > to >> to
#   keep a running log. However it will take up a lot of disk space and is not
#   recommended.
# - Change the commented lines to store logs
################################################################################
# cleanup interrupted updates on reboot
#@reboot root /bin/rm /tmp/nfo2web.active >> /var/log/nfo2web.log
@reboot root /bin/rm /tmp/iptv2web.active
#@reboot root /bin/rm /tmp/iptv2web.active >> /var/log/iptv2web.log
@reboot root /bin/rm /tmp/iptv2web.active
################################################################################
# update every 4 hours, if youtube sources are included updates can be frequent
#0 */4 * * * root /usr/bin/nfo2web update > /var/log/nfo2web.log
0 */4 * * * root /usr/bin/niceload /usr/bin/nfo2web update
################################################################################
# update the iptv lists once a week changes to these are more infrequent
#@weekly root /usr/bin/iptv2web update > /var/log/iptv2web_update.log
@weekly root /usr/bin/niceload /usr/bin/iptv2web update
################################################################################
# update the comic books
@monthly root /usr/bin/niceload /usr/bin/comic2web update
################################################################################
# update the comic website pages
@weekly root /usr/bin/niceload /usr/bin/comic2web webgen
################################################################################
# once a day check for updates to fast moving metadata extraction packages
#@daily root /usr/bin/iptv2web upgrade > /var/log/iptv2web_upgrade.log
@daily root /usr/bin/niceload /usr/bin/iptv2web upgrade
################################################################################
# update the hls.js libary
#@monthly root /usr/bin/iptv2web libary > /var/log/iptv2web_libary.log
@monthly root /usr/bin/niceload /usr/bin/iptv2web libary
################################################################################
# clean resolver cache daily, remove cached files older than 7 days
#@daily root /usr/bin/mmsCleanCache > /var/log/mmsCleanCache.log
@daily root /usr/bin/mmsCleanCache
