##################################################
#Example Config
##################################################
# - You can use local filesystem .m3u/m3u8 sources
#  ex.
#    /etc/test.m3u
# - You can use sources from remote http servers
#  ex.
#    https://iptv-org.github.io/iptv/index.m3u
# - You can also use streaming sites
#  ex.
#    https://twitch.tv/username
#  ex.
#    https://www.youtube.com/watch?v=F109TZt3nRc
# - Included are links gathered from two open
#   source iptv listing projects
#   - https://github.com/iptv-org/iptv
#   - https://github.com/Free-IPTV/Countries
##################################################
# International categories from iptv-org project
##################################################
#https://iptv-org.github.io/iptv/categories/business.m3u
#https://iptv-org.github.io/iptv/categories/comedy.m3u
#https://iptv-org.github.io/iptv/categories/documentary.m3u
#https://iptv-org.github.io/iptv/categories/education.m3u
#https://iptv-org.github.io/iptv/categories/entertainment.m3u
#https://iptv-org.github.io/iptv/categories/family.m3u
#https://iptv-org.github.io/iptv/categories/fashion.m3u
#https://iptv-org.github.io/iptv/categories/general.m3u
#https://iptv-org.github.io/iptv/categories/history.m3u
#https://iptv-org.github.io/iptv/categories/hobby.m3u
#https://iptv-org.github.io/iptv/categories/kids.m3u
#https://iptv-org.github.io/iptv/categories/legislative.m3u
#https://iptv-org.github.io/iptv/categories/lifestyle.m3u
#https://iptv-org.github.io/iptv/categories/local.m3u
#https://iptv-org.github.io/iptv/categories/movies.m3u
#https://iptv-org.github.io/iptv/categories/music.m3u
#https://iptv-org.github.io/iptv/categories/news.m3u
#https://iptv-org.github.io/iptv/categories/religious.m3u
#https://iptv-org.github.io/iptv/categories/shop.m3u
#https://iptv-org.github.io/iptv/categories/sport.m3u
#https://iptv-org.github.io/iptv/categories/travel.m3u
#https://iptv-org.github.io/iptv/categories/weather.m3u
#https://iptv-org.github.io/iptv/categories/xxx.m3u
#https://iptv-org.github.io/iptv/categories/other.m3u
##################################################
# USA from Free-IPTV project
##################################################
#https://raw.githubusercontent.com/Free-IPTV/Countries/master/US01_USA.m3u
#https://raw.githubusercontent.com/Free-IPTV/Countries/master/US02_USA_Local.m3u
#https://raw.githubusercontent.com/Free-IPTV/Countries/master/US03_USA_Allsprk.m3u
#https://raw.githubusercontent.com/Free-IPTV/Countries/master/US04_USA_Distro.m3u
#https://raw.githubusercontent.com/Free-IPTV/Countries/master/US05_USA_Mytvtogo.m3u
#https://raw.githubusercontent.com/Free-IPTV/Countries/master/US06_USA_Plex.m3u
#https://raw.githubusercontent.com/Free-IPTV/Countries/master/US07_USA_Pluto.m3u
#https://raw.githubusercontent.com/Free-IPTV/Countries/master/US08_USA_Redbox.m3u
#https://raw.githubusercontent.com/Free-IPTV/Countries/master/US09_USA_Roku.m3u
#https://raw.githubusercontent.com/Free-IPTV/Countries/master/US10_USA_Stirr.m3u
#https://raw.githubusercontent.com/Free-IPTV/Countries/master/US11_USA_Tvs.m3u
#https://raw.githubusercontent.com/Free-IPTV/Countries/master/US12_USA_Filmrise.m3u
#https://raw.githubusercontent.com/Free-IPTV/Countries/master/US13_USA_Bumblebee.m3u
#https://raw.githubusercontent.com/Free-IPTV/Countries/master/US14_USA_UDU_TV.m3u
#https://raw.githubusercontent.com/Free-IPTV/Countries/master/US15_USA_AMC.m3u
#https://raw.githubusercontent.com/Free-IPTV/Countries/master/YZ001_MUSIC.m3u
##################################################
# USA/English lists from iptv-org project
##################################################
#https://iptv-org.github.io/iptv/languages/eng.m3u
https://iptv-org.github.io/iptv/countries/us.m3u
##################################################
# COMBINED lists from
# - iptv-org project
# - Free-IPTV
# - Enable these two below lists to enable all lists above
##################################################
#https://iptv-org.github.io/iptv/index.m3u
#https://raw.githubusercontent.com/Free-IPTV/Countries/master/ZZ_PLAYLIST_ALL_TV.m3u
