#################################################################################
## iptv2web Default config for live tv sources
## Copyright (C) 2025  Carl J Smith
##
## This program is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.
#################################################################################
## Example Config
#################################################################################
## - You can use local filesystem .m3u/m3u8 sources
##  ex.
##    /etc/test.m3u
## - You can use sources from remote http servers
##  ex.
##    https://iptv-org.github.io/iptv/index.m3u
## - You can also use streaming sites
##  ex.
##    https://twitch.tv/username
##  ex.
##    https://www.youtube.com/@LofiGirl/live
##------------------------------------------------------------------------------#
## - The below links are managed by thier respective projects. If they take the
##   links down, 2web will remove them automatically.
## - Uncomment any examples you would like to use.
## - XML files are for EPG guide data
#################################################################################
## Unaffiliated Random Public 24/7 Livestreams from the top search results
##------------------------------------------------------------------------------#
## Lo-fi Girl                                                              Music
#https://www.youtube.com/@LofiGirl/live
## Orignal lofi girl                                                       Music
#https://www.youtube.com/watch?v=jfKfPfyJRdk
## Lofi boy                                                                Music
#https://www.youtube.com/watch?v=4xDzrJKXOOY
## Lofi girl jazz                                                          Music
#https://www.youtube.com/watch?v=HuFYqnbVbzY
## Spacesynth FM                                                           Music
#https://www.youtube.com/watch?v=5-anTj1QrWs
## chillsynth FM                                                           Music
#https://www.youtube.com/watch?v=UedTcufyrHc
## Datawave FM                                                             Music
#https://www.youtube.com/watch?v=Y9q6RYg2Pdg
## Deep House                                                              Music
#https://www.youtube.com/@PerfectSound/live
## Summer Music Deep                                                       Music
#https://www.youtube.com/channel/UCvbKGLFg-bgjWvAglehxOFw/live
## r&b / hip-hop radio                                                     Music
#https://www.youtube.com/watch?v=86XzuPmMriw
## relaxing zen music                                                      Music
#https://www.youtube.com/watch?v=ifWXqVvymmU
## Lo-fi Beats to sleep                                                    Music
#https://www.youtube.com/watch?v=28KRPhVzCus
## Best Shuffle Dance Music                                                Music
#https://www.youtube.com/watch?v=J71DOTex-HY
## Space Ambient Music MIX                                                 Music
#https://www.youtube.com/watch?v=E5WpblyBR38
## heavy rain and thunder                                                Ambient
#https://www.youtube.com/@puresleepingvibes/live
## Soothing Relaxation                                                   Ambient
#https://www.youtube.com/@SoothingRelaxation/live
## Ambient Renders                                                       Ambient
#https://www.youtube.com/watch?v=oXvPA6l4pts
## ABC news                                                                 News
#https://www.youtube.com/@ABCNews/live
## Sky News                                                                 News
#https://www.youtube.com/@SkyNews/live
## NBC News                                                                 News
#https://www.youtube.com/@NBCNews/live
## Bloomberg Financial News                                                 News
#https://www.youtube.com/@markets/live
## Nosleep Radio                                                     CreepyPasta
#https://www.youtube.com/@Darksomnium/live
## Yogscast TV                                                            Gaming
#https://www.twitch.tv/yogscast
## Painting with Bob Ross                                                     TV
#https://www.twitch.tv/bobross
## Rush NZ                                                                    TV
#https://www.youtube.com/@RushNewZealand/live
## Alan Becker TV                                                      Animation
#https://www.youtube.com/@alanbecker/live
## Rail Cow Girl                                                           Train
#https://www.youtube.com/@RailCowGirl/live
## Underwater Wonders                                                     Nature
#https://www.youtube.com/channel/UC5YPvina0jntpfIkiHNIi6w/live
## Volcano Live Stream                                                    Nature
#https://www.youtube.com/watch?v=30pJucorsnc
## earth TV                                                           Cityscapes
#https://www.youtube.com/@earthTV/live
# Earth TV (The World)                                                Cityscapes
#https://www.youtube.com/watch?v=HfgIFGbdGJ0
## pure nature Ambience TV                                                Nature
#https://www.twitch.tv/ambience_tv_
## Cat TV, TV for cats                                                      Pets
#https://www.youtube.com/@RedSquirrelStudios/live
#################################################################################
## Project links for sources used in this default configuration file
##------------------------------------------------------------------------------#
## - Unaffiliated Open source public domain iptv projects linked below
##  + https://github.com/iptv-org/awesome-iptv
##  + https://apsattv.com
##  + https://github.com/Free-TV/IPTV
##  + https://github.com/iptv-org/iptv
#################################################################################
## USA/English lists from iptv-org project
##------------------------------------------------------------------------------#
## - Do not use more than one iptv-org link
##------------------------------------------------------------------------------#
#https://iptv-org.github.io/iptv/languages/eng.m3u
#https://iptv-org.github.io/iptv/countries/us.m3u
#################################################################################
## Free-TV Project
## - USA lists
##------------------------------------------------------------------------------#
## - Do not use more than one Free-TV link
##------------------------------------------------------------------------------#
#https://github.com/Free-TV/IPTV/raw/master/playlists/playlist_usa.m3u8
#https://github.com/Free-TV/IPTV/raw/master/playlists/playlist_usa_vod.m3u8
#################################################################################
## COMBINED lists from
## - iptv-org project : https://github.com/iptv-org/iptv
## - Free-TV : https://github.com/Free-TV/IPTV
## - Enable these two below lists to enable global lists from these projects
##------------------------------------------------------------------------------#
## - Do not use more than one iptv-org link
## - Do not use more than one Free-TV link
##------------------------------------------------------------------------------#
#https://iptv-org.github.io/iptv/index.m3u
#https://raw.githubusercontent.com/Free-TV/IPTV/master/playlist.m3u8
#################################################################################
## LG channels US
#################################################################################
#https://www.apsattv.com/uslg.m3u
#################################################################################
## TCL TV Plus
#################################################################################
#https://www.apsattv.com/tclplus.m3u
