########################################################################
# iptv2web Default config for live tv sources
# Copyright (C) 2023  Carl J Smith
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
################################################################################
# Example Config
################################################################################
# - You can use local filesystem .m3u/m3u8 sources
#  ex.
#    /etc/test.m3u
# - You can use sources from remote http servers
#  ex.
#    https://iptv-org.github.io/iptv/index.m3u
# - You can also use streaming sites
#  ex.
#    https://twitch.tv/username
#  ex.
#    https://www.youtube.com/watch?v=jfKfPfyJRdk
################################################################################
#------------------------------------------------------------------------------#
################################################################################
# - You must enable the iptv2web module in order to activate any items on this
#   list.
# - The below links are managed by thier respective projects. If they take the
#   links down, 2web will remove them automatically.
# - Comment out any of the examples you do not wish to use.
################################################################################
#------------------------------------------------------------------------------#
################################################################################
# Unaffiliated Random Public 24/7 Livestreams from Youtube.com and Twitch.tv
################################################################################
# Lo-fi Girl                                Music
#https://www.youtube.com/watch?v=jfKfPfyJRdk
# Spacesynth FM                             Music
#https://www.youtube.com/watch?v=5-anTj1QrWs
# nightride FM                              Music
#https://www.youtube.com/watch?v=cZRj9Sk0IPc
# chillsynth FM                             Music
#https://www.youtube.com/watch?v=UedTcufyrHc
# Datawave FM                               Music
#https://www.youtube.com/watch?v=Y9q6RYg2Pdg
# Deep House                                Music
#https://www.youtube.com/watch?v=GDQnA1LVCWA
# NCS Copyright Free Music                  Music
#https://www.youtube.com/watch?v=7tNtU5XFwrU
# Summer Music Deep                         Music
#https://www.youtube.com/watch?v=RbJg7YLqJk8
# r&b / hip-hop radio                       Music
#https://www.youtube.com/watch?v=86XzuPmMriw
# relaxing zen music                        Music
#https://www.youtube.com/watch?v=xI5lOz3m0fY
# Lo-fi Beats to sleep                      Music
#https://www.youtube.com/watch?v=rUxyKA_-grg
# Best Shuffle Dance Music                  Music
#https://www.youtube.com/watch?v=rVurZET0gY0
# Coffee Jazz Music                         Music
#https://www.youtube.com/watch?v=V6bYcXi7xLs
# Space Ambient Music MIX                   Music
#https://www.youtube.com/watch?v=E5WpblyBR38
# RiffTracks                                Music
#https://www.twitch.tv/rifftrax
# CoWork Study Lofi Radio                   Music
#https://www.twitch.tv/coworkingstream
# Peaceful Ambiance                         Music
#https://www.twitch.tv/peacefulambiance
# anime and cartoon music                   Music
#https://www.twitch.tv/anime_cartoon_cels_music
# Calming Rain for sleep                    Ambient
#https://www.youtube.com/watch?v=ajAzk9FuTUk
# Earthquake tracker                        Disaster
#https://www.youtube.com/watch?v=ndXCZm2b40M
# Earthquake Worldmap                       Disaster
#https://www.youtube.com/watch?v=b0PRz34OtHg
# heavy rain and thunder                    Ambient
#https://www.youtube.com/watch?v=0V0SKiiFZMs
# ABC news                                  News
#https://www.youtube.com/watch?v=w_Ma8oQLmSM
# Sky News                                  News
#https://www.youtube.com/watch?v=9Auq9mYxFEE
# NBC News                                  News
#https://www.youtube.com/watch?v=Dv0QtmTEUgI
# CNN News                                  News
#https://www.youtube.com/watch?v=pXT01urZjz0
# Bloomberg Financial News                  News
#https://www.youtube.com/watch?v=dp8PhLsUcFE
# CreepyPasta Stories                       CreepyPasta
#https://www.youtube.com/watch?v=EKbt8ttj6Q4
# Nosleep Radio                             CreepyPasta
#https://www.youtube.com/watch?v=7QhSOC38WLE
# Yogscast TV                               Gaming
#https://www.twitch.tv/yogscast
# NASA Earth From Space                     Science
#https://www.youtube.com/watch?v=86YLFOog4GM
# National Geographic                       Science
#https://www.youtube.com/watch?v=0ThMultL4PY
# Matter Tv                                 Science
#https://www.youtube.com/watch?v=GsctFika4Lc
# NASA Starbase Live                        Science
#https://www.youtube.com/watch?v=mhJRzQsLZGg
# Ambient Renders                           Ambient
#https://www.youtube.com/watch?v=oXvPA6l4pts
# Painting with Bob Ross                    TV
#https://www.twitch.tv/bobross
# TV ReRun Club By MGM                      TV
#https://www.youtube.com/watch?v=aRf3q5gwQa8
# True Crime Cold Case                      TV
#https://www.youtube.com/watch?v=j23qr_q_SWg
# anime tv                                  TV
#https://www.twitch.tv/4marano1maya
# Public Domain Television                  TV
#https://www.twitch.tv/public_domain_television
# Mythbusters Shuffle                       TV
#https://www.twitch.tv/batteryjumper
# Top Gear TV                               TV
#https://www.twitch.tv/topofthegeartv
# No Commentary Gameplay                    TV
#https://www.twitch.tv/cozylongplays
# Public Domain Cinema                      TV
#https://www.twitch.tv/pdcinema
# Rail Cow Girl Train Ride TV               Train
#https://www.youtube.com/watch?v=lx5vVGxusnc
# north pole Train                          Train
#https://www.youtube.com/watch?v=EkQrBzHbMJg
# Underwater Wonders                        Nature
#https://www.youtube.com/watch?v=tAuXNZ5TSlA
# Volcano Live Stream                       Nature
#https://www.youtube.com/watch?v=30pJucorsnc
# earth TV                                  Nature
#https://www.youtube.com/watch?v=b-PyEswUenE
# Aurora Live                               Nature
#https://www.youtube.com/watch?v=6Us8lOjr5wM
# heavy rain on a metal roof                Nature
#https://www.youtube.com/watch?v=Uxn19GZSVAw
# Northern Lights                           Nature
#https://www.youtube.com/watch?v=a0i1Kg6fROg
# pure nature Ambience TV                   Nature
#https://www.twitch.tv/ambience_tv_
# fish tank tv                              Nature
#https://www.twitch.tv/relaxwithfish
################################################################################
# Project links for sources used in this default configuration file
################################################################################
# - Unaffiliated Open source public domain iptv projects linked below
#  + https://github.com/iptv-org/awesome-iptv
#  + https://apsattv.com
################################################################################
# Pluto TV
# - https://i.mjh.nz/PlutoTV/
# - EPG is in us.xml
# - From https://www.apsattv.com/
################################################################################
#https://i.mjh.nz/PlutoTV/all.m3u8
#https://i.mjh.nz/PlutoTV/us.m3u8
#https://i.mjh.nz/PlutoTV/us.xml
################################################################################
# Stirr
# - https://i.mjh.nz/Stirr/
# - EPG is in all.xml
# - From https://www.apsattv.com/
################################################################################
#https://i.mjh.nz/Stirr/all.m3u8
#https://i.mjh.nz/Stirr/all.xml
################################################################################
# Samsung TV Plus
# - https://i.mjh.nz/SamsungTVPlus/
# - From https://www.apsattv.com/
################################################################################
#https://i.mjh.nz/SamsungTVPlus/all.m3u8
#https://i.mjh.nz/SamsungTVPlus/us.m3u8
################################################################################
# Localnow
# - From https://www.apsattv.com/
################################################################################
#https://www.apsattv.com/localnow.m3u
################################################################################
# The Roku Channel
# - From https://www.apsattv.com/
################################################################################
#https://www.apsattv.com/rok.m3u
################################################################################
# Anthym TV
# - From https://www.apsattv.com/
################################################################################
#https://www.apsattv.com/anthymtv.m3u
################################################################################
# BumbleBee TV
# - From https://www.apsattv.com/
################################################################################
#https://www.apsattv.com/bumblebeetv.m3u
################################################################################
# Vidaa
# - From https://www.apsattv.com/
################################################################################
#https://www.apsattv.com/vidaa.m3u
################################################################################
# Distro TV
# - From https://www.apsattv.com/
################################################################################
#https://www.apsattv.com/distro.m3u
################################################################################
# Galxy TV
# - From https://www.apsattv.com/
################################################################################
#https://www.apsattv.com/galxytv.m3u
################################################################################
# Klowd TV
# - From https://www.apsattv.com/
################################################################################
#https://www.apsattv.com/klowd.m3u
################################################################################
# USA/English lists from iptv-org project
################################################################################
#https://iptv-org.github.io/iptv/languages/eng.m3u
#https://iptv-org.github.io/iptv/countries/us.m3u
################################################################################
# COMBINED lists from
# - iptv-org project
# - Free-TV
# - Enable these two below lists to enable global lists from these projects
################################################################################
#https://iptv-org.github.io/iptv/index.m3u
#https://raw.githubusercontent.com/Free-TV/IPTV/master/playlist.m3u8
################################################################################
