################################################################################
# portal2web ports to scan for services
# Copyright (C) 2023  Carl J Smith
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
################################################################################
Webserver,80,Hosted Web Site
Webserver,8080,Hosted Web Site
CUPS,631,Print Server
TRANSMISSION,9091,Bittorrent Client
DELUGE,8112,Bittorrent Client
QBITTORRENT,1342,Bittorrent Client
MEDUSA,1340,Metadata Tool
SONARR,8989,Metadata Tool
PROWLARR,9696,Metadata Tool
RADARR,7878,Metadata Tool
BAZARR,6767,Subtitle Downloader
LIDARR,8686,Metadata Tool
JACKETT,9117,Metadata Tool
CUBERITE,1339,Minecraft Server
MINEOS,8443,Minecraft Server
NETDATA,19999,Realtime Stats
WEBMIN,10000,Web Administration
DIETPI-DASHBOARD,5252,Realtime Stats
AdGuardHome,8083,DNS AdBlock
RPI-Monitor,8888,Realtime Stats
GOGS,3000,Self Hosted Git Service
PaperMC,25565,Minecraft Server
NZBGet,6789,Metadata Tool
HTPCManager,8085,Home Theatre PC Manager
I2P,7657,P2P Internet
YACY,8090,P2P Search Engine
FOLDING@HOME,7396,P2P Protein Folding
IPFS,5003,P2P File Transfer
UrBackup,55414,Backup Server
GITEA,3000,Git Server
SYNCTHING,3000,File Sync Server
VaultWarden,8001,Unoffical Bitwarden Pass Manager
Ubooquity,2039,Ebook Mediaserver
Komga,2037,Comic/Manga Mediaserver
SpotifyConnectWeb,4000,Spotify WebPlayer
Jellyfin,8097,Mediaserver
NaviDrome,4533,Music Player
Snapcast,1780,Home Speaker Sync Server
Koel,8003,Music Player
Tautulli,8181,Plex Monitoring
Plex,32400,Mediaserver
Emby,8096,Mediaserver
ReadyMedia,8200,DLNA/UPnP
LogitechMediaServer,9000,Media Server
Mopidy,6680,Music Player
myMPD,1333,Music Player
ympd,1337,Music Player
Unbound,53,DNS Server
