##################################################
#Example Config
##################################################
# - You can use local filesystem .m3u/m3u8 sources
#  ex.
#    /etc/test.m3u
# - You can use sources from remote http servers
#  ex.
#    https://iptv-org.github.io/iptv/index.m3u
# - You can also use streaming sites
#  ex.
#    https://twitch.tv/username
#  ex.
#    https://www.youtube.com/watch?v=F109TZt3nRc
# - Included are links gathered from two open
#   source iptv listing projects
#   - https://github.com/iptv-org/iptv
#   - https://github.com/Free-IPTV/Countries
##################################################
# USA/English from iptv-org project
##################################################
#https://iptv-org.github.io/iptv/languages/eng.m3u
https://iptv-org.github.io/iptv/countries/us.m3u
##################################################
# USA from Free-IPTV project
##################################################
#https://raw.githubusercontent.com/Free-IPTV/Countries/master/US01_USA.m3u
#https://raw.githubusercontent.com/Free-IPTV/Countries/master/US02_USA_Local.m3u
#https://raw.githubusercontent.com/Free-IPTV/Countries/master/US03_USA_Allsprk.m3u
#https://raw.githubusercontent.com/Free-IPTV/Countries/master/US04_USA_Distro.m3u
#https://raw.githubusercontent.com/Free-IPTV/Countries/master/US05_USA_Mytvtogo.m3u
#https://raw.githubusercontent.com/Free-IPTV/Countries/master/US06_USA_Plex.m3u
#https://raw.githubusercontent.com/Free-IPTV/Countries/master/US07_USA_Pluto.m3u
#https://raw.githubusercontent.com/Free-IPTV/Countries/master/US08_USA_Redbox.m3u
#https://raw.githubusercontent.com/Free-IPTV/Countries/master/US09_USA_Roku.m3u
#https://raw.githubusercontent.com/Free-IPTV/Countries/master/US10_USA_Stirr.m3u
#https://raw.githubusercontent.com/Free-IPTV/Countries/master/US11_USA_Tvs.m3u
#https://raw.githubusercontent.com/Free-IPTV/Countries/master/US12_USA_Filmrise.m3u
#https://raw.githubusercontent.com/Free-IPTV/Countries/master/US13_USA_Bumblebee.m3u
#https://raw.githubusercontent.com/Free-IPTV/Countries/master/US14_USA_UDU_TV.m3u
##################################################
# Music Videos from Free-IPTV project
##################################################
#https://raw.githubusercontent.com/Free-IPTV/Countries/master/YZ001_MUSIC.m3u
##################################################
# ALL LISTS from iptv-org project
##################################################
#https://iptv-org.github.io/iptv/index.m3u
##################################################
# ALL LISTS from Free-IPTV project
##################################################
#https://raw.githubusercontent.com/Free-IPTV/Countries/master/ZZ_PLAYLIST_ALL_TV.m3u
